pluginGroup = de.achimonline
pluginName = Recent Projects Cleaner
pluginDescription = Automatically removes orphaned entries in the "Recent Projects" list.
pluginVersion = 1.1.2
pluginSinceBuild = 242

platformType = IC
platformVersion = 2025.1

kotlinJvmTarget = 21

kotlin.code.style=official
kotlin.stdlib.default.dependency=false
