pluginGroup = de.achimonline
pluginName = Recent Projects Cleaner
pluginDescription = Automatically removes orphaned entries in the "Recent Projects" list.
pluginVersion = 1.0.1
pluginSinceBuild = 241

platformVersion = 2024.1

kotlinJvmTarget = 17

kotlin.code.style=official
kotlin.stdlib.default.dependency=false
