pluginGroup = de.achimonline
pluginName = Recent Projects Cleaner
pluginDescription = Automatically removes orphaned entries in the "Recent Projects" list.
pluginVersion = 1.2.2
pluginSinceBuild = 252

platformVersion = 2025.3

kotlin.jvm.target = 21
kotlin.code.style = official
kotlin.stdlib.default.dependency = false
