pluginGroup = de.achimonline
pluginName = Recent Projects Cleaner
pluginDescription = Automatically removes orphaned entries in the "Recent Projects" list.
pluginVersion = 1.2.0
pluginSinceBuild = 252

platformType = IC
platformVersion = 2025.2

kotlinJvmTarget = 21

kotlin.code.style=official
kotlin.stdlib.default.dependency=false
