pluginName = Recent Projects Cleaner
pluginDescription = Automatically removes orphaned entries in the "Recent Projects" list.
pluginVersion = 1.0.0
pluginSinceBuild = 231

platformVersion = 2023.1.5

javaVersion = 17
kotlinJvmTarget = 17

kotlin.code.style=official
kotlin.stdlib.default.dependency=false
